[include]
    path=~/.config/git/mocha.gitconfig

[credential]
    helper = store
[user]
    name = Sergiy Pastukhov
    email = sergiy@jpu.io
[alias]
    logpretty ="!git log --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%as)%C(reset) %C(bold white)%s%C(reset) %C(dim white)-%C(reverse brightyellow)%d%C(reset)%C(blue)(%an)%C(reset)'"
    lg ="!git logpretty"
    lg2 ="!git logpretty --graph"
    lga2 ="!git lg2 --exclude='refs/prefetch/*' --all"
    lga ="!git lga2 --first-parent"
    ; bt ="!git lg --simplify-by-decoration"
    bt ="!git lga2 --simplify-by-decoration"
    lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    ; ddiff="!git -c core.pager=less diff"
    ; difft="!git -c diff.external=difft -c core.pager=less diff"
    ; difft="!DFT_DISPLAY=side-by-side-show-both git -c diff.external=difft  -c core.pager='less -R' diff"
    ; difft="!git -c diff.external=difft  -c core.pager='less -R' diff"
    ; difft="!DFT_PARSE_ERROR_LIMIT=10000 DFT_DISPLAY=side-by-side git -c diff.external=difft -c core.pager='less -R' diff"
    difft = "!DFT_PARSE_ERROR_LIMIT=10000000 \
           DFT_GRAPH_LIMIT=100000000 \
           DFT_BYTE_LIMIT=100000000 \
           DFT_DISPLAY=side-by-side \
           DFT_CONTEXT=10 \
           DFT_TAB_WIDTH=4 \
           DFT_STRIP_CR=on \
           DFT_SKIP_UNCHANGED=true \
           git -c diff.external=difft -c core.pager='less -R' diff"

[core]
    pager = delta
[interactive]
    diffFilter = delta --color-only --features=interactive
[delta]
    pager = less -RS
    features = catppuccin-mocha
    navigate = true

[delta "interactive"]
    keep-plus-minus-markers = true
[gc]
    autoDetach = false
[merge]
    conflictstyle = diff3
    tool = nvimdiff

[rerere]
    enabled = true
[column]
    ui = auto
[branch]
    sort = -committerdate
[rebase]
    updateRefs = true
[safe]
    ; pente specific
    directory = /home/pente/
    directory = /opt/kafka/config
    directory = ~/ggsn*/
    directory = ~/mme/
    directory = ~/amf/
    directory = ~/open5gs/
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[color]
    ui = true
[diff]
    autocrlf = true

; vim: set ft=gitconfig :
