set-option -g mouse on

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
set-option -g prefix C-a
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

bind Space last-window
bind-key -n F2 previous-window
bind-key -n F3 next-window #f2 goes to next window. 
bind-key -n f4 choose-window #f3 displays window list.

bind-key -n M-1 selectp -t 1
bind-key -n M-2 selectp -t 2
bind-key -n M-3 selectp -t 3
bind-key -n M-4 selectp -t 4
bind-key -n M-5 selectp -t 5
bind-key -n M-6 selectp -t 6
bind-key -n M-7 selectp -t 8
bind-key -n M-6 selectp -t 8
bind-key -n M-6 selectp -t 6
#bind-key -n f12 resize-pane -Z

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

# List of plugins
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

